<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="N1|YBQN26RqM#,1e,DqB" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="eLu~_y~c3.,:#~QapDOH"><value name="TIMES"><shadow type="math_number" id="mk+KZlgT56m1$8MO~3/G"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="r=pE+0+S$~mr.*P:V[6/"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="#I~I8G]/3}r5mM3)kjWT"><value name="pause"><shadow type="math_number" id="C;qq=0/o7,8bOhMYTzKm"><field name="NUM">200</field></shadow></value><next><block type="device_show_leds" id="5jg[$)%wU-o((kEz!71W"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="~Qy{cW)9p;!$hOd^|{Fv"><value name="pause"><shadow type="math_number" id="5X:vSCWnIa?+aDoDcD*N"><field name="NUM">200</field></shadow></value><next><block type="device_clear_display" id="L,x-b{+`y4+3^7SF86Wd"/></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="b588dkQu[f)H0~czYS#H" x="308" y="-10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="]fKGhNx}zu8xc1+bFA.4"><value name="TIMES"><shadow type="math_number" id="OpCZatSMfk[x;Nd3.?@z"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="_luB}jL(eAP!LgB[b,yi"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="R9~6m0u%jf$d(~tik$nR"><value name="pause"><shadow type="math_number" id="VwiEPn.+W^|m0b/M*#Sg"><field name="NUM">200</field></shadow></value><next><block type="device_show_leds" id="#O@wKc62/_2!BcZ@4m!a"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="c^8H8P2g;o%WxeNF|_21"><value name="pause"><shadow type="math_number" id="8adtO(TOq3Bm88=)uNEi"><field name="NUM">200</field></shadow></value><next><block type="device_show_leds" id="/Hj=;?XCK^6iu_(V|Ndn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="[`+c+xPut8YV(cH@P`!;"><value name="pause"><shadow type="math_number" id="P9QK-HuYopgc)Q8z,dEv"><field name="NUM">200</field></shadow></value><next><block type="device_clear_display" id="Wq)?=zA{1MegNA`Gv+ez"/></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="fh7/{mxxIM057*g?C$N6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>